# geekbang-lessons

thinking-in-spring/: pom.xml
thinking-in-spring/bean-scope/: pom.xml
thinking-in-spring/generic/: pom.xml
